{
  "expo": {
    "name": "Claimio",
    "slug": "claimio",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "claimio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan receipts for expense claims.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to upload receipt images.",
        "NSPhotoLibraryAddUsageDescription": "This app may save receipt images for expense records."
      },
      "bundleIdentifier": "com.saif1004.claimio"
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#1a2636",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.saif1004.claimio",
      "versionCode": 8
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.saif1004.claimio",
          "enableGooglePay": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2563EB",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10fbbd45-8d72-4481-b460-0b3b1e3a1ac0"
      }
    },
    "owner": "saif1004"
  }
}
