{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762166701"
      },
      "android": {
        "serviceAccountKeyPath": "/Users/saif1004/Downloads/expenseapp-3dafd-113490758f6b.json",
        "track": "internal"
      }
    }
  }
}
