{
  "name": "expense-functions",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/index.js",
  "scripts": {
    "start": "func start",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "verbose": true
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.18.0",
    "@sendgrid/mail": "^8.1.6",
    "firebase-admin": "^13.7.0",
    "googleapis": "^171.4.0",
    "openai": "^6.27.0",
    "proto-loader-gen-types": "^1.0.0",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x",
    "jest": "^30.4.2"
  }
}
